V3 6
FL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/idea.vhd" 2017/10/18.17:21:38 P.20131013
EN work/idea 1542330364 \
      FL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/idea.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/idea/Structural 1542330365 \
      FL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/idea.vhd" \
      EN work/idea 1542330364
FL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/xorop.vhd" 2018/11/13.15:25:49 P.20131013
EN work/xorop 0 \
      FL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/xorop.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/xorop/Behavioral 0 \
      FL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/xorop.vhd" \
      EN work/xorop 0
